<!DOCTYPE HTML>
<html>
    <head>
        <title>Les Films de Plein Air | Les films</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, max-width=1">
        <meta charset="UTF-8">
        <link rel="icon" href="assets/img/favicon.png"/>
        <script src="https://use.fontawesome.com/releases/v5.11.2/js/all.js" data-auto-replace-svg="nest"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./assets/css/global.css">
        <link rel="stylesheet" href="/assets/css/films.css">
    </head>
    <body class="films">
        <header>
            <a href="/" class="logo">
                <img src="assets/img/logo_transparent.png" alt="Logo Les Films de Plein Air">
            </a>
            <input type="checkbox" id="menu-btn">
            <label for="menu-btn" class="hamburger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="cross">
                    <div class="cross-line"></div>
                    <div class="cross-line"></div>
                </div>
            </label>
            <nav>
                <a href="/">Accueil</a>
                <a href="films.html">Films</a>
                <a href="pre-reservation.html">Pré-réservation</a>
                <a href="actualites.html">Actualités</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <main>
            <h1>Les films</h1>
            <section>
                <div class="card-container films">
                    <div class="card">
                        <div class="card-top" style="background-image: url('assets/img/films/shutter-island.jpg')"></div>
                        <div class="card-bottom">
                            <h3>Shutter Island</h3>
                            <p>En 1954, le marshal Teddy Daniels et son coéquipier Chuck Aule sont envoyés enquêter sur l'île de Shutter Island, dans un hôpital psychiatrique où sont internés de dangereux criminels. L'une des patientes, Rachel Solando, a inexplicablement disparu. Comment la meurtrière a-t-elle pu sortir d'une cellule fermée de l'extérieur ?</p>
                            <span class="date">Aujourd'hui, à 18h</span>
                            <div class="flex-row">
                                <span>Réalisé par Martin Scorsese • 2010</span>
                                <a class="button-container" href="pre-reservation.html">
                                    <button class="red-btn">
                                        <i class="fas fa-ticket-alt"></i>
                                        Pré-réserver
                                    </button>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-top" style="background-image: url('assets/img/films/scarface.jpg')"></div>
                        <div class="card-bottom">
                            <h3>Scarface</h3>
                            <p>En 1980, le gouvernement cubain expulse plusieurs centaines de prisonniers dangereux vers la Floride. Parmi eux, Tony Montana : ambitieux et sans scrupules, il élabore un plan pour prendre la place d'un caïd de la drogue.</p>
                            <span class="date">Aujourd'hui, à 20h</span>
                            <div class="flex-row">
                                <span>Réalisé par Brian De Palma • 1984</span>
                                <a class="button-container" href="pre-reservation.html">
                                    <button class="red-btn">
                                        <i class="fas fa-ticket-alt"></i>
                                        Pré-réserver
                                    </button>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-top" style="background-image: url('assets/img/films/parrain.jpg')"></div>
                        <div class="card-bottom">
                            <h3>Le parrain</h3>
                            <p>En 1945, à New York, les Corleone sont une des cinq familles de la mafia. Don Vito Corleone, "parrain" de cette famille, marie sa fille à un bookmaker. Sollozzo, " parrain " de la famille Tattaglia, propose à Don Vito une association dans le trafic de drogue, mais celui-ci refuse[...]</p>
                            <span class="date">Aujourd'hui, à 22h</span>
                            <div class="flex-row">
                                <span>Réalisé par Francis Ford Coppola • 1972</span>
                                <a class="button-container" href="pre-reservation.html">
                                    <button class="red-btn">
                                        <i class="fas fa-ticket-alt"></i>
                                        Pré-réserver
                                    </button>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-top" style="background-image: url('assets/img/films/liste-schindler.jpg')"></div>
                        <div class="card-bottom">
                            <h3>La liste de Schindler</h3>
                            <p>Évocation des années de guerre d'Oskar Schindler, fils d'industriel d'origine autrichienne rentré à Cracovie en 1939 avec les troupes allemandes. Il va, tout au long de la guerre, protéger des juifs en les faisant travailler dans sa fabrique et en 1944 sauver 800 hommes et 300 femmes du camp d'extermination d'Auschwitz-Birkenau.</p>
                            <span class="date">Demain, à 18h</span>
                            <div class="flex-row">
                                <span>Réalisé par Steven Spielberg • 1994</span>
                                <a class="button-container" href="pre-reservation.html">
                                    <button class="red-btn">
                                        <i class="fas fa-ticket-alt"></i>
                                        Pré-réserver
                                    </button>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-top" style="background-image: url('assets/img/films/memoires-peres.jpeg')"></div>
                        <div class="card-bottom">
                            <h3>Mémoire de nos pères</h3>
                            <p>Au cinquième jour de la sanglante bataille d'Iwo Jima, cinq Marines et un infirmier de la Navy hissent ensemble le drapeau américain au sommet du Mont Suribachi, tout juste repris aux Japonais. L'image de ces hommes unis face à l'adversité devient légendaire en l'espace de quelques jours.
                            </p>
                            <span class="date">Demain, à 20h</span>
                            <div class="flex-row">
                                <span>Réalisé par Clint Eastwood • 2006</span>
                                <a class="button-container" href="pre-reservation.html">
                                    <button class="red-btn">
                                        <i class="fas fa-ticket-alt"></i>
                                        Pré-réserver
                                    </button>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-top" style="background-image: url('assets/img/films/pianiste.jpg')"></div>
                        <div class="card-bottom">
                            <h3>Le pianiste</h3>
                            <p>Durant la Seconde Guerre mondiale, Wladyslaw Szpilman, un pianiste juif polonais, est interné dans le ghetto de Varsovie dont il partage les souffrances, les humiliations et les luttes héroïques. Un officier allemand l'aide et lui permet de survivre.</p>
                            <span class="date">Le 4 mars, à 18h</span>
                            <div class="flex-row">
                                <span>Réalisé par Roman Polanski • 2011</span>
                                <a class="button-container" href="pre-reservation.html">
                                    <button class="red-btn">
                                        <i class="fas fa-ticket-alt"></i>
                                        Pré-réserver
                                    </button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <span>Les Films de Plein Air - 2021</span>
            <a href="mentions-legales.html">Mentions légales</a>
        </footer>
    </body>
</html>